/* 부동소수점
 * 상수의 표현
 * 30f 또는 30F <= 4바이트 부동소수점
 * 30.0 또는 40.0 <= 8바이트 부동소수점
 * 부동소수점 소수점이 움직인다.
 * 3.14 = 31.4*10E-1 = 314*10E-2 = 0.314*10E1 =...
 * 
 * 
 * 부동소수점을 메모리에 저장하려면?
  -3.14 => 314(정수) * 10E-2(지수)
         float => 24(정수부) + 8(지수부)
 부동소수점을 정수부와 지수부분을 분리하여 저장
 float => 24(정수부) + 8(지수부) => 6자리 단정도
 double = 53(정수부) + 11(지수부) => 15자리(2배 정밀) 배정도

 */


package java01jw;

public class Test09 {

  public static void main(String[] args) {
    // TODO Auto-generated method stub
      float f = 3.14f;
      float f2 = 3.14F;
      float f3 = 31.4E-1f;
      float f4= 314E-2f;
      float f5 = 0.314E1f;
      //부동소수점 표기예
      
      //메모리의 저장 방식에 대해 설명
          
      
      
      float f6 = 3402822343242323123213231213213213f;
      //
      
      
  }
   
}
