/* 변수 선언
 - 변수란? 값을 저장하는 메모리
 - 문법: [변수의 유형] [변수명];
 예) byte b; int i;
 
 값 할당? 변수(메모리)에 값을 저장하기
 변수명 = 값;
 '='? 할당(assignment) 연산자
 - 주의 : '=='? equal 연산자
 */


/* 변수/메서드(함수)/클래스 의 이름
 * - 알파벳, 숫자, _, $, 문자
 *  -주의
 *  변수의 첫 문자는 반드시 숫자가 올 수 없다.
 *  가능한 $를 변수 이름으로 사용하지 말 것.
 *  $는 자동화 도구에서 값을 대치하는 특수 기호로 많이 사용
 *  패키지 멤버 클래스는 영어 외 문자를 사용하지 말아라.
 *  내부 클래스는 한글 사용 가능
 *  그냥 영어 써라.
 */
package java01jw;

public class Test07 {

  public static void main(String[] args) {
    // TODO Auto-generated method stub
    byte i;
    i = 20;
    //같은 유형의 메모리를 여러 개 생성
    byte b1, b2, b3;
    //같은 유형의 메모리를 여러 개 생성 + 값 할당
    byte b4=20, b5=30, b6=50;
    //=> 선언과 더불어 할당 : 변수초기화문장
    //변수의 값을 꺼내기 전에 반드시 초기화해야 한다.
    byte b7;
    /*System.out.println(b7);
     * 초기화 되지 않은 변수를 사용하면
     * 컴파일 오류
     */
    
    
    byte 나이;
    byte abc;
    byte Abc;
    byte _;
    byte $;
    //byte 20;//오류 숫자로 시작할 수 없다.
    byte age20;
    //변수 이름 짓는 규칙
    // camel 표기법
    // 예) firstName, createDate
    // 널리 알려진 약어인 경우는 변수명으로 사용해도 되지만
    // 가능한 약어 사용 자제 => 소스 코드의 가독성을 높여라
    // - 변수나 메서드는 소문자로 시작
    // 클래스는 대문자로 시작
    // 메서드명은 동사로 시작 => 일을 시키는 식으로 이름을 지어라
    
  }

}
